MainWindow.xaml

<!--Name: Patel Dev(100934719) -->
<!-- Assignment: Assignment 1 -->
<!-- Date created: 23 september 2024-->
<!-- Date last modified:  september 2024 -->
<!-- Description: This program will store messages of all day of week  -->

<Window x:Class="Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="Messages Sent" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Messages:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="25"/>

        <TextBox Grid.Column="1" Grid.Row="0" Height="35" Name="messagesTextBox"  TabIndex="0" />

        <Label Grid.Column="2" Grid.Row="0" Height="35" Name="TimeLbl" VerticalAlignment="Center"/>

        <TextBox Grid.Row="1"  Grid.ColumnSpan="3" Height="155" Width="auto" Margin="27,0,25,62" Grid.RowSpan="2" Name="displayMessagesTextBox" />

        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Height="52" VerticalAlignment="Top" Margin="27,74,25,0" Grid.RowSpan="2" Name="averageMessageTextBox" BorderThickness="5" />
        <Button Grid.Column="0" Grid.Row="3" Content="Enter" Width="auto" FontSize="25" Margin="0,39,10,25" RenderTransformOrigin="0.605,0.555" Name="enterBtn" Click="enterBtn_Click" TabIndex="1"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Reset" Width="auto" FontSize="25" Margin="10,39,24,25" Click="resetBtn_Click" Name="resetBtn" TabIndex="2"/>
        <Button Grid.Column="2" Grid.Row="3" Content="Exit" FontSize="25" Width="auto" Margin="10,39,10,25" Name="exitBtn" Click="exitBtn_Click" TabIndex="3"/>




    </Grid>
</Window>
