MainWindow.xaml

<!--Name: Patel Dev(100934719) -->
<!-- Assignment: Assignment 1 -->
<!-- Date created: 23 september 2024-->
<!-- Date last modified:  september 2024 -->
<!-- Description: This program will store messages of all day of week  -->

<Window x:Class="Assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_1"
        mc:Ignorable="d"
        Title="Messages Sent" Height="600" Width="650">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>


        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Lables -->
        <Label Grid.Column="0" Grid.Row="0" Content="Messages:" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="25" Name="messageLbl"/>
        <Label Grid.Column="2" Grid.Row="0" Height="45" Content="Day 1" Name ="dayLbl" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>

        <!-- TextBox -->
        <TextBox Grid.Column="1" Grid.Row="0" Height="45" Width="180" Name="messagesTextBox"  TabIndex="0"  />
        <TextBox Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="3" Height="280" Width="550"  Grid.RowSpan="2" Name="displayMessagesTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" IsReadOnly="True" AcceptsReturn="True" />
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="550" Height="50" VerticalAlignment="Top"  Grid.RowSpan="2" Name="dailyAverageMessagesTextBox" BorderThickness="5" IsReadOnly="True" />

        <!-- Buttons -->
        <Button Grid.Column="0" Grid.Row="3" Content="Enter" FontSize="25" Width="180" Height="55" Name="enterBtn" Click="enterBtn_Click" TabIndex="1"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Reset"  FontSize="25" Width="180" Height="55" Name="resetBtn" Click="resetBtn_Click"  TabIndex="2" />
        <Button Grid.Column="2" Grid.Row="3" Content="Exit" FontSize="25"  Width="180" Height="55" Name="exitBtn" Click="exitBtn_Click" TabIndex="3" />




    </Grid>
</Window>
